# compile verilog/system verilog design source files
sv xil_defaultlib  --include "../../../../ip_core.ip_user_files/ipstatic/hdl" --include "M:/Vivado_2022.2/Vivado/2022.2/data/xilinx_vip/include" \
"../../../../ip_core.gen/sources_1/ip/ldpc_0/sim/ldpc_0.sv" \

verilog xil_defaultlib  --include "../../../../ip_core.ip_user_files/ipstatic/hdl" --include "M:/Vivado_2022.2/Vivado/2022.2/data/xilinx_vip/include" \
"../../../../ip_core.srcs/sources_1/new/tb_LDPC_Encoder_Decoder.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
