создай мультиплексор , 
возьми из bit_receiver сигналы m_axis_tdata , aresetn,s_axis_tlast , нужно инстанцировать нужные модули 


возьми из calculate_vector сигналы output reg [127:0] result,    // 128-битный результат , он должен выдаваться 1 бит 1 такт 
    output reg result_valid       // Сигнал валидности результата и aresetn.

логика такая : сначала идет выдача бит (1 бит за 1 такт ) с сигнала m_axis_tdata  , когда срабатывает s_axis_tlast , aresetn становится равным 0.

и тогда начинают передаваться биты (1 бит за 1 такт) с сигнала result , пока не сработает result_valid       


10001011111110001001000001101101100001001111110101011010101011010011110000010010100001010110010011000100010100110000101110100010 вход 

