#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Tue Jun  3 17:41:47 2025
# Process ID: 10780
# Current directory: C:/Users/arty/Documents/GitHub/LDPC/calculate_vector/calculate_vector.runs/synth_1
# Command line: vivado.exe -log tb_calculate_vector.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source tb_calculate_vector.tcl
# Log file: C:/Users/arty/Documents/GitHub/LDPC/calculate_vector/calculate_vector.runs/synth_1/tb_calculate_vector.vds
# Journal file: C:/Users/arty/Documents/GitHub/LDPC/calculate_vector/calculate_vector.runs/synth_1\vivado.jou
# Running On: DESKTOP-UDM1N2Q, OS: Windows, CPU Frequency: 1797 MHz, CPU Physical cores: 16, Host memory: 16469 MB
#-----------------------------------------------------------
source tb_calculate_vector.tcl -notrace
Command: synth_design -top tb_calculate_vector -part xc7vx485tffg1157-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7vx485t'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 8340
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [M:/Vivado_2022.2/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
ERROR: [Synth 8-10936] loop variable declaration is not allowed in this mode of Verilog [C:/Users/arty/Documents/GitHub/LDPC/calculate_vector/calculate_vector.srcs/sources_1/new/tb_calculate_vector.v:83]
ERROR: [Synth 8-10936] loop variable declaration is not allowed in this mode of Verilog [C:/Users/arty/Documents/GitHub/LDPC/calculate_vector/calculate_vector.srcs/sources_1/new/tb_calculate_vector.v:90]
Failed to read verilog 'C:/Users/arty/Documents/GitHub/LDPC/calculate_vector/calculate_vector.srcs/sources_1/new/tb_calculate_vector.v'
INFO: [Common 17-83] Releasing license: Synthesis
6 Infos, 0 Warnings, 0 Critical Warnings and 3 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Vivado Synthesis failed
INFO: [Common 17-206] Exiting Vivado at Tue Jun  3 17:41:59 2025...
