#--------------------------------------------------------------------------
# AMD Vivado v2024.1 (64-bit)
# SW Build: 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build: 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build: 5076995 on Wed May 22 18:29:18 MDT 2024
# Current time: Wed May 14 22:05:31 MSK 2025
# Process ID (PID): 12812
# User: Арти
# OS: Windows 10
# Project: shift_register_processor
# Part: xc7vx485tffg1157-1
#
# This file is an indication that an internal application error occurred.
# This information is useful for debugging. Please open a case with AMD.
# Technical Support with this file and a testcase attached.
#--------------------------------------------------------------------------
Wed May 14 22:05:31 MSK 2025
java.lang.Exception: java.lang.ExceptionInInitializerError
	at ui.utils.e.c.i(SourceFile:289)
	at ui.utils.r.i(SourceFile:272)
	at ui.frmwork.F.dz(SourceFile:125)
	at java.desktop/java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:308)
	at java.desktop/java.awt.EventQueue.dispatchEventImpl(EventQueue.java:773)
	at java.desktop/java.awt.EventQueue$4.run(EventQueue.java:720)
	at java.desktop/java.awt.EventQueue$4.run(EventQueue.java:714)
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:400)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:87)
	at java.desktop/java.awt.EventQueue.dispatchEvent(EventQueue.java:742)
	at ui.frmwork.a.d.dispatchEvent(SourceFile:38)
	at java.desktop/java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:203)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:124)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:117)
	at java.desktop/java.awt.WaitDispatchSupport$2.run(WaitDispatchSupport.java:191)
	at java.desktop/java.awt.WaitDispatchSupport$4.run(WaitDispatchSupport.java:236)
	at java.desktop/java.awt.WaitDispatchSupport$4.run(WaitDispatchSupport.java:234)
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)
	at java.desktop/java.awt.WaitDispatchSupport.enter(WaitDispatchSupport.java:234)
	at java.desktop/java.awt.Dialog.show(Dialog.java:1079)
	at java.desktop/java.awt.Component.show(Component.java:1728)
	at java.desktop/java.awt.Component.setVisible(Component.java:1675)
	at java.desktop/java.awt.Window.setVisible(Window.java:1036)
	at java.desktop/java.awt.Dialog.setVisible(Dialog.java:1015)
	at ui.dlg.c.e.setVisible(SourceFile:897)
	at ui.dlg.c.bj.caa(SourceFile:593)
	at ui.dlg.c.bj$c.actionPerformed(SourceFile:1183)
	at ui.dlg.c.bj.fxC(SourceFile:709)
	at ui.ab.a(SourceFile:1159)
	at ui.ab.b(SourceFile:628)
	at ui.PlanAhead.c(SourceFile:2010)
	at java.desktop/java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:318)
	at java.desktop/java.awt.EventQueue.dispatchEventImpl(EventQueue.java:773)
	at java.desktop/java.awt.EventQueue$4.run(EventQueue.java:720)
	at java.desktop/java.awt.EventQueue$4.run(EventQueue.java:714)
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:400)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:87)
	at java.desktop/java.awt.EventQueue.dispatchEvent(EventQueue.java:742)
	at ui.frmwork.a.d.dispatchEvent(SourceFile:38)
	at java.desktop/java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:203)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:124)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:113)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:109)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.desktop/java.awt.EventDispatchThread.run(EventDispatchThread.java:90)
Caused by: java.lang.ExceptionInInitializerError
	at ui.views.y.b.u.a(SourceFile:196)
	at ui.views.y.b.u.<init>(SourceFile:124)
	at ui.views.y.b.ab.kLX(SourceFile:853)
	at ui.views.y.b.ab.init(SourceFile:151)
	at ui.views.y.b.ab.<init>(SourceFile:115)
	at ui.views.y.b.ab.<init>(SourceFile:108)
	at ui.views.T.u.lyU(SourceFile:1038)
	at ui.views.T.u.e(SourceFile:1786)
	at ui.a.c(SourceFile:475)
	at ui.PlanAhead.handleTclEvent(SourceFile:1844)
	at ui.frmwork.a.n.c(SourceFile:42)
	at ui.frmwork.F.i(SourceFile:216)
	at ui.frmwork.F.dz(SourceFile:122)
	... 42 more
Caused by: java.lang.RuntimeException: javax.imageio.IIOException: Error skipping PNG metadata
	at de.javasoft.plaf.synthetica.painter.ImagePainter.<init>(ImagePainter.java:279)
	at de.javasoft.plaf.synthetica.painter.ImagePainter.<init>(ImagePainter.java:142)
	at de.javasoft.plaf.synthetica.painter.ImagePainter.<init>(ImagePainter.java:114)
	at de.javasoft.plaf.synthetica.painter.CheckBoxPainter.paintCheckBoxBackground(CheckBoxPainter.java:164)
	at de.javasoft.plaf.synthetica.painter.SyntheticaPainter.paintCheckBoxBackground(SyntheticaPainter.java:209)
	at java.desktop/javax.swing.plaf.synth.SynthCheckBoxUI.paintBackground(SynthCheckBoxUI.java:71)
	at java.desktop/javax.swing.plaf.synth.SynthButtonUI.update(SynthButtonUI.java:264)
	at java.desktop/javax.swing.JComponent.paintComponent(JComponent.java:852)
	at java.desktop/javax.swing.JComponent.paint(JComponent.java:1128)
	at ui.utils.swing.w.m.t(SourceFile:95)
	at ui.utils.swing.w.m.a(SourceFile:89)
	at ui.utils.swing.w.m.a(SourceFile:59)
	at ui.utils.swing.w.a.<clinit>(SourceFile:104)
	... 55 more
Caused by: javax.imageio.IIOException: Error skipping PNG metadata
	at java.desktop/com.sun.imageio.plugins.png.PNGImageReader.readMetadata(PNGImageReader.java:749)
	at java.desktop/com.sun.imageio.plugins.png.PNGImageReader.readImage(PNGImageReader.java:1413)
	at java.desktop/com.sun.imageio.plugins.png.PNGImageReader.read(PNGImageReader.java:1844)
	at java.desktop/javax.imageio.ImageIO.read(ImageIO.java:1466)
	at java.desktop/javax.imageio.ImageIO.read(ImageIO.java:1420)
	at de.javasoft.plaf.synthetica.painter.ImagePainter.<init>(ImagePainter.java:275)
	... 67 more
Caused by: java.io.IOException: Недостаточно места на диске
	at java.base/java.io.RandomAccessFile.writeBytes0(Native Method)
	at java.base/java.io.RandomAccessFile.writeBytes(RandomAccessFile.java:572)
	at java.base/java.io.RandomAccessFile.write(RandomAccessFile.java:602)
	at java.desktop/javax.imageio.stream.FileCacheImageInputStream.readUntil(FileCacheImageInputStream.java:151)
	at java.desktop/javax.imageio.stream.FileCacheImageInputStream.read(FileCacheImageInputStream.java:190)
	at java.desktop/javax.imageio.stream.ImageInputStreamImpl.readInt(ImageInputStreamImpl.java:269)
	at java.desktop/com.sun.imageio.plugins.png.PNGImageReader.readMetadata(PNGImageReader.java:720)
	... 72 more

Wed May 14 22:06:36 MSK 2025
java.lang.NullPointerException: Cannot invoke "ui.project.m.iVd()" because the return value of "ui.a.bgi()" is null
	at ui.views.X.a.ac.lPG(SourceFile:407)
	at ui.views.X.a.ac.cleanup(SourceFile:425)
	at ui.views.texteditor.d.cleanup(SourceFile:478)
	at ui.views.texteditor.J.cleanup(SourceFile:336)
	at ui.views.o.z.cleanup(SourceFile:358)
	at ui.views.o.D.cleanup(SourceFile:525)
	at ui.views.o.J.cleanup(SourceFile:353)
	at ui.views.T.u.lzq(SourceFile:1631)
	at ui.views.T.u.cleanup(SourceFile:2006)
	at ui.a.cleanup(SourceFile:1021)
	at ui.PlanAhead.bhR(SourceFile:721)
	at ui.PlanAhead.handleTclEvent(SourceFile:1831)
	at ui.frmwork.a.n.c(SourceFile:42)
	at ui.frmwork.F.i(SourceFile:216)
	at ui.frmwork.F.fireTclEvent(SourceFile:139)
	at ui.frmwork.tcltasksi.task_manager_eval_in_tcl_or_bad_alloc(Native Method)
	at ui.a.c.fu(SourceFile:126)
	at ui.utils.r.a(SourceFile:2803)
	at ui.d.run(SourceFile:1322)
	at ui.c.run(SourceFile:1328)
	at ui.PlanAhead$c.b(SourceFile:2618)
	at ui.PlanAhead.a(SourceFile:1365)
	at ui.a.ji(SourceFile:1338)
	at ui.a.bfo(SourceFile:1252)
	at ui.V.windowClosing(SourceFile:675)
	at java.desktop/java.awt.AWTEventMulticaster.windowClosing(AWTEventMulticaster.java:358)
	at java.desktop/java.awt.AWTEventMulticaster.windowClosing(AWTEventMulticaster.java:357)
	at java.desktop/java.awt.AWTEventMulticaster.windowClosing(AWTEventMulticaster.java:357)
	at java.desktop/java.awt.Window.processWindowEvent(Window.java:2085)
	at java.desktop/javax.swing.JFrame.processWindowEvent(JFrame.java:298)
	at java.desktop/java.awt.Window.processEvent(Window.java:2044)
	at java.desktop/java.awt.Component.dispatchEventImpl(Component.java:4996)
	at java.desktop/java.awt.Container.dispatchEventImpl(Container.java:2324)
	at java.desktop/java.awt.Window.dispatchEventImpl(Window.java:2780)
	at java.desktop/java.awt.Component.dispatchEvent(Component.java:4828)
	at java.desktop/java.awt.EventQueue.dispatchEventImpl(EventQueue.java:775)
	at java.desktop/java.awt.EventQueue$4.run(EventQueue.java:720)
	at java.desktop/java.awt.EventQueue$4.run(EventQueue.java:714)
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:400)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:87)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:98)
	at java.desktop/java.awt.EventQueue$5.run(EventQueue.java:747)
	at java.desktop/java.awt.EventQueue$5.run(EventQueue.java:745)
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:400)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:87)
	at java.desktop/java.awt.EventQueue.dispatchEvent(EventQueue.java:744)
	at ui.frmwork.a.d.dispatchEvent(SourceFile:38)
	at java.desktop/java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:203)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:124)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:113)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:109)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.desktop/java.awt.EventDispatchThread.run(EventDispatchThread.java:90)

