/*

Xilinx Vivado v2022.2 (64-bit) [Major: 2022, Minor: 2]
SW Build: 3671981 on Fri Oct 14 05:00:03 MDT 2022
IP Build: 3669848 on Fri Oct 14 08:30:02 MDT 2022

Process ID (PID): 1520
License: Customer
Mode: GUI Mode

Current time: 	Mon Jan 12 12:39:57 MSK 2026
Time zone: 	Moscow Standard Time (Europe/Moscow)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	H:/Vivado_2022.2/Vivado/2022.2/tps/win64/jre11.0.11_9
Java executable: 	H:/Vivado_2022.2/Vivado/2022.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Арти
User home directory: C:/Users/Арти
User working directory: H:/Git/4_FEC/LDPC_MINI/FINAL
User country: 	RU
User language: 	ru
User locale: 	ru_RU

RDI_BASEROOT: H:/Vivado_2022.2/Vivado
HDI_APPROOT: H:/Vivado_2022.2/Vivado/2022.2
RDI_DATADIR: H:/Vivado_2022.2/Vivado/2022.2/data
RDI_BINDIR: H:/Vivado_2022.2/Vivado/2022.2/bin

Vivado preferences file: C:/Users/Арти/AppData/Roaming/Xilinx/Vivado/2022.2/vivado.xml
Vivado preferences directory: C:/Users/Арти/AppData/Roaming/Xilinx/Vivado/2022.2/
Vivado layouts directory: C:/Users/Арти/AppData/Roaming/Xilinx/Vivado/2022.2/data/layouts
PlanAhead jar file: 	H:/Vivado_2022.2/Vivado/2022.2/lib/classes/planAhead.jar
Vivado log file: 	H:/Git/4_FEC/LDPC_MINI/FINAL/vivado.log
Vivado journal file: 	H:/Git/4_FEC/LDPC_MINI/FINAL/vivado.jou
Engine tmp dir: 	H:/Git/4_FEC/LDPC_MINI/FINAL/.Xil/Vivado-1520-DESKTOP-OG1KD42

Xilinx Environment Variables
----------------------------
AMDAPPSDKROOT: C:\Program Files (x86)\AMD APP\
RDI_APPROOT: H:/Vivado_2022.2/Vivado/2022.2
RDI_ARGS:  "H:\Git\4_FEC\LDPC_MINI\FINAL\LDPC.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: H:/Vivado_2022.2/Vivado
RDI_BINDIR: H:/Vivado_2022.2/Vivado/2022.2/bin
RDI_BINROOT: H:/Vivado_2022.2/Vivado/2022.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: H:/Vivado_2022.2/Vivado/2022.2/data
RDI_INSTALLROOT: H:/Vivado_2022.2
RDI_INSTALLVER: 2022.2
RDI_INSTALLVERSION: 2022.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: H:/Vivado_2022.2/Vivado/2022.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: H:/Vivado_2022.2/Vivado/2022.2/tps/win64/javafx-sdk-11.0.2
RDI_JAVAROOT: H:/Vivado_2022.2/Vivado/2022.2/tps/win64/jre11.0.11_9
RDI_JAVA_VERSION: 11.0.11_9
RDI_LIBDIR: H:/Vivado_2022.2/Vivado/2022.2/lib/win64.o
RDI_MINGW_LIB: H:/Vivado_2022.2/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\bin;H:/Vivado_2022.2/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: H:/Vivado_2022.2/Vivado/2022.2/ids_lite/ISE/bin/nt64;H:/Vivado_2022.2/Vivado/2022.2/ids_lite/ISE/lib/nt64
RDI_PROG: H:/Vivado_2022.2/Vivado/2022.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: H:/Vivado_2022.2/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: H:/Vivado_2022.2/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: H:/Vivado_2022.2/Vivado/2022.2\tps\win64\python-3.8.3;H:/Vivado_2022.2/Vivado/2022.2\tps\win64\python-3.8.3\bin;H:/Vivado_2022.2/Vivado/2022.2\tps\win64\python-3.8.3\lib;H:/Vivado_2022.2/Vivado/2022.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: H:/Vivado_2022.2/Vivado/2022.2\tps\win64\python-3.8.3\lib
RDI_TPS_ROOT: H:/Vivado_2022.2/Vivado/2022.2/tps/win64
RDI_USE_JDK11: True
RDI_VERBOSE: False
XILINX: H:/Vivado_2022.2/Vivado/2022.2/ids_lite/ISE
XILINX_DSP: H:/Vivado_2022.2/Vivado/2022.2/ids_lite/ISE
XILINX_HLS: H:/Vivado_2022.2/Vitis_HLS/2022.2
XILINX_PLANAHEAD: H:/Vivado_2022.2/Vivado/2022.2
XILINX_VIVADO: H:/Vivado_2022.2/Vivado/2022.2
XILINX_VIVADO_HLS: H:/Vivado_2022.2/Vivado/2022.2
_RDI_BINROOT: H:\Vivado_2022.2\Vivado\2022.2\bin
_RDI_CWD: H:\Git\4_FEC\LDPC_MINI\FINAL


GUI allocated memory:	412 MB
GUI max memory:		3,072 MB
Engine allocated memory: 946 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 89 MB (+90539kb) [00:00:04]
// [Engine Memory]: 755 MB (+640281kb) [00:00:04]
// Opening Vivado Project: H:\Git\4_FEC\LDPC_MINI\FINAL\LDPC.xpr. Version: Vivado v2022.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project H:/Git/4_FEC/LDPC_MINI/FINAL/LDPC.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 98 MB (+4867kb) [00:00:09]
// [Engine Memory]: 1,020 MB (+238332kb) [00:00:09]
// WARNING: HEventQueue.dispatchEvent() is taking  1599 ms.
// Tcl Message: open_project H:/Git/4_FEC/LDPC_MINI/FINAL/LDPC.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'H:/Git/4_FEC/LDPC_MINI/FINAL/LDPC.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'H:/Vivado_2022.2/Vivado/2022.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,083 MB. GUI used memory: 65 MB. Current time: 1/12/26, 12:40:00 PM MSK
// [Engine Memory]: 1,083 MB (+12323kb) [00:00:10]
// Tcl Message: open_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 1334.965 ; gain = 321.438 
// Project name: LDPC; location: H:/Git/4_FEC/LDPC_MINI/FINAL; part: xc7z020clg484-1
dismissDialog("Open Project"); // bq
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tdma_ldpc (tdma_ldpc.v)]", 1); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tdma_ldpc (tdma_ldpc.v), dut : tdma_ldpc_calc (tdma_ldpc_calc.v)]", 2, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tdma_ldpc (tdma_ldpc.v), dut : tdma_ldpc_calc (tdma_ldpc_calc.v)]", 2, false, false, false, false, false, true); // D - Double Click
// [GUI Memory]: 111 MB (+8470kb) [00:00:19]
