/*

Xilinx Vivado v2022.2 (64-bit) [Major: 2022, Minor: 2]
SW Build: 3671981 on Fri Oct 14 05:00:03 MDT 2022
IP Build: 3669848 on Fri Oct 14 08:30:02 MDT 2022

Process ID (PID): 7604
License: Customer
Mode: GUI Mode

Current time: 	Wed Jul 16 13:57:42 MSK 2025
Time zone: 	Moscow Standard Time (Europe/Moscow)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	H:/Vivado_2022.2/Vivado/2022.2/tps/win64/jre11.0.11_9
Java executable: 	H:/Vivado_2022.2/Vivado/2022.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Арти
User home directory: C:/Users/Арти
User working directory: D:/work/LDPC/LDPC
User country: 	RU
User language: 	ru
User locale: 	ru_RU

RDI_BASEROOT: H:/Vivado_2022.2/Vivado
HDI_APPROOT: H:/Vivado_2022.2/Vivado/2022.2
RDI_DATADIR: H:/Vivado_2022.2/Vivado/2022.2/data
RDI_BINDIR: H:/Vivado_2022.2/Vivado/2022.2/bin

Vivado preferences file: C:/Users/Арти/AppData/Roaming/Xilinx/Vivado/2022.2/vivado.xml
Vivado preferences directory: C:/Users/Арти/AppData/Roaming/Xilinx/Vivado/2022.2/
Vivado layouts directory: C:/Users/Арти/AppData/Roaming/Xilinx/Vivado/2022.2/data/layouts
PlanAhead jar file: 	H:/Vivado_2022.2/Vivado/2022.2/lib/classes/planAhead.jar
Vivado log file: 	D:/work/LDPC/LDPC/vivado.log
Vivado journal file: 	D:/work/LDPC/LDPC/vivado.jou
Engine tmp dir: 	D:/work/LDPC/LDPC/.Xil/Vivado-7604-DESKTOP-OG1KD42

Xilinx Environment Variables
----------------------------
AMDAPPSDKROOT: C:\Program Files (x86)\AMD APP\
RDI_APPROOT: H:/Vivado_2022.2/Vivado/2022.2
RDI_ARGS:  "D:\work\LDPC\LDPC\LDPC.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: H:/Vivado_2022.2/Vivado
RDI_BINDIR: H:/Vivado_2022.2/Vivado/2022.2/bin
RDI_BINROOT: H:/Vivado_2022.2/Vivado/2022.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: H:/Vivado_2022.2/Vivado/2022.2/data
RDI_INSTALLROOT: H:/Vivado_2022.2
RDI_INSTALLVER: 2022.2
RDI_INSTALLVERSION: 2022.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: H:/Vivado_2022.2/Vivado/2022.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: H:/Vivado_2022.2/Vivado/2022.2/tps/win64/javafx-sdk-11.0.2
RDI_JAVAROOT: H:/Vivado_2022.2/Vivado/2022.2/tps/win64/jre11.0.11_9
RDI_JAVA_VERSION: 11.0.11_9
RDI_LIBDIR: H:/Vivado_2022.2/Vivado/2022.2/lib/win64.o
RDI_MINGW_LIB: H:/Vivado_2022.2/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\bin;H:/Vivado_2022.2/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: H:/Vivado_2022.2/Vivado/2022.2/ids_lite/ISE/bin/nt64;H:/Vivado_2022.2/Vivado/2022.2/ids_lite/ISE/lib/nt64
RDI_PROG: H:/Vivado_2022.2/Vivado/2022.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: H:/Vivado_2022.2/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: H:/Vivado_2022.2/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: H:/Vivado_2022.2/Vivado/2022.2\tps\win64\python-3.8.3;H:/Vivado_2022.2/Vivado/2022.2\tps\win64\python-3.8.3\bin;H:/Vivado_2022.2/Vivado/2022.2\tps\win64\python-3.8.3\lib;H:/Vivado_2022.2/Vivado/2022.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: H:/Vivado_2022.2/Vivado/2022.2\tps\win64\python-3.8.3\lib
RDI_TPS_ROOT: H:/Vivado_2022.2/Vivado/2022.2/tps/win64
RDI_USE_JDK11: True
RDI_VERBOSE: False
XILINX: H:/Vivado_2022.2/Vivado/2022.2/ids_lite/ISE
XILINX_DSP: H:/Vivado_2022.2/Vivado/2022.2/ids_lite/ISE
XILINX_HLS: H:/Vivado_2022.2/Vitis_HLS/2022.2
XILINX_PLANAHEAD: H:/Vivado_2022.2/Vivado/2022.2
XILINX_VIVADO: H:/Vivado_2022.2/Vivado/2022.2
XILINX_VIVADO_HLS: H:/Vivado_2022.2/Vivado/2022.2
_RDI_BINROOT: H:\Vivado_2022.2\Vivado\2022.2\bin
_RDI_CWD: D:\work\LDPC\LDPC


GUI allocated memory:	373 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,035 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 82 MB (+83769kb) [00:00:03]
// [Engine Memory]: 760 MB (+645474kb) [00:00:03]
// Opening Vivado Project: D:\work\LDPC\LDPC\LDPC.xpr. Version: Vivado v2022.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project D:/work/LDPC/LDPC/LDPC.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 122 MB (+37687kb) [00:00:08]
// [Engine Memory]: 1,018 MB (+231035kb) [00:00:08]
// WARNING: HEventQueue.dispatchEvent() is taking  1084 ms.
// Tcl Message: open_project D:/work/LDPC/LDPC/LDPC.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'D:/work/LDPC/LDPC/LDPC.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'H:/Vivado_2022.2/Vivado/2022.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,066 MB. GUI used memory: 63 MB. Current time: 7/16/25, 1:57:42 PM MSK
// Project name: LDPC; location: D:/work/LDPC/LDPC; part: xc7vx485tffg1157-1
dismissDialog("Open Project"); // bq
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 70 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LDPC (LDPC.v)]", 1); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LDPC (LDPC.v), dut : calculate_vector (calculate_vector.v)]", 2, true); // D - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LDPC (LDPC.v), dut : calculate_vector (calculate_vector.v)]", 2); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LDPC (LDPC.v), dut : calculate_vector (calculate_vector.v), shift_reg_proc : shift_register_processor (shift_register_processor.v)]", 4, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LDPC (LDPC.v), dut : calculate_vector (calculate_vector.v), shift_reg_proc : shift_register_processor (shift_register_processor.v)]", 4, false, false, false, false, false, true); // D - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 1,066 MB. GUI used memory: 73 MB. Current time: 7/16/25, 2:27:42 PM MSK
// [GUI Memory]: 130 MB (+1114kb) [00:40:35]
// HMemoryUtils.trashcanNow. Engine heap size: 1,066 MB. GUI used memory: 65 MB. Current time: 7/16/25, 2:57:42 PM MSK
// Elapsed time: 3754 seconds
selectCodeEditor("shift_register_processor.v", 117, 111); // ac
selectCodeEditor("shift_register_processor.v", 117, 112, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "shift_register_processor.v", 'c'); // ac
// Elapsed time: 35 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LDPC (LDPC.v)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LDPC (LDPC.v)]", 1, true, false, false, false, false, true); // D - Double Click - Node
selectCodeEditor("LDPC.v", 540, 500); // ac
typeControlKey((HResource) null, "LDPC.v", 'c'); // ac
// Elapsed time: 10 seconds
selectCodeEditor("LDPC.v", 35, 415); // ac
selectCodeEditor("LDPC.v", 35, 415, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "LDPC.v", 'c'); // ac
// Elapsed time: 64 seconds
selectCodeEditor("LDPC.v", 143, 435); // ac
selectCodeEditor("LDPC.v", 159, 346); // ac
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LDPC (LDPC.v)]", 1); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LDPC (LDPC.v), dut : calculate_vector (calculate_vector.v), bit_rx : bit_receiver (bit_receiver.v)]", 3, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LDPC (LDPC.v), dut : calculate_vector (calculate_vector.v), bit_rx : bit_receiver (bit_receiver.v)]", 3, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("bit_receiver.v", 92, 24); // ac
selectCodeEditor("bit_receiver.v", 92, 24, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "bit_receiver.v", 'c'); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "LDPC.v", 2); // o
selectCodeEditor("LDPC.v", 164, 349); // ac
selectCodeEditor("LDPC.v", 164, 349, false, false, false, false, true); // ac - Double Click
selectCodeEditor("LDPC.v", 223, 381); // ac
selectCodeEditor("LDPC.v", 15, 348); // ac
typeControlKey((HResource) null, "LDPC.v", 'v'); // ac
// Elapsed time: 34 seconds
selectCodeEditor("LDPC.v", 104, 335); // ac
selectCodeEditor("LDPC.v", 97, 349); // ac
selectCodeEditor("LDPC.v", 97, 349, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "LDPC.v", 'c'); // ac
// Elapsed time: 14 seconds
selectCodeEditor("LDPC.v", 469, 380); // ac
typeControlKey((HResource) null, "LDPC.v", 'c'); // ac
// Elapsed time: 26 seconds
selectCodeEditor("LDPC.v", 549, 349); // ac
selectCodeEditor("LDPC.v", 549, 349, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "LDPC.v", 'v'); // ac
// Elapsed time: 242 seconds
selectCodeEditor("LDPC.v", 308, 401); // ac
selectCodeEditor("LDPC.v", 553, 502); // ac
typeControlKey((HResource) null, "LDPC.v", 'c'); // ac
// Elapsed time: 76 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LDPC (LDPC.v), dut : calculate_vector (calculate_vector.v)]", 2, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LDPC (LDPC.v), dut : calculate_vector (calculate_vector.v)]", 2, true, false, false, false, false, true); // D - Double Click - Node
selectCodeEditor("calculate_vector.v", 179, 279); // ac
selectCodeEditor("calculate_vector.v", 179, 279, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "calculate_vector.v", 'c'); // ac
// Elapsed time: 30 seconds
selectCodeEditor("calculate_vector.v", 111, 183); // ac
selectCodeEditor("calculate_vector.v", 111, 183, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "calculate_vector.v", 'c'); // ac
// Elapsed time: 169 seconds
selectCodeEditor("calculate_vector.v", 460, 140); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "LDPC.v", 2); // o
selectCodeEditor("LDPC.v", 251, 272); // ac
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
