/*

AMD Vivado v2024.1 (64-bit) [Major: 2024, Minor: 1]
SW Build: 5076996 on Wed May 22 18:37:14 MDT 2024
IP Build: 5075265 on Wed May 22 21:45:21 MDT 2024
IP Build: 5075265 on Wed May 22 21:45:21 MDT 2024

Process ID (PID): 12812
License: Customer
Mode: GUI Mode

Current time: 	Wed May 14 22:05:26 MSK 2025
Time zone: 	Moscow Standard Time (Europe/Moscow)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1040
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit
JavaFX version: 21.0.1
Java home: 	F:/Vivado/Vivado/2024.1/tps/win64/jre21.0.1_12
Java executable: 	F:/Vivado/Vivado/2024.1/tps/win64/jre21.0.1_12/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	Арти
User home directory: C:/Users/Арти
User working directory: H:/LDPC/shift_register_processor/shift_register_processor
User country: 	RU
User language: 	ru
User locale: 	ru_RU

RDI_BASEROOT: F:/Vivado/Vivado
HDI_APPROOT: F:/Vivado/Vivado/2024.1
RDI_DATADIR: F:/Vivado/Vivado/2024.1/data
RDI_BINDIR: F:/Vivado/Vivado/2024.1/bin

Vivado preferences file: C:/Users/Арти/AppData/Roaming/Xilinx/Vivado/2024.1/vivado.xml
Vivado preferences directory: C:/Users/Арти/AppData/Roaming/Xilinx/Vivado/2024.1/
Vivado layouts directory: C:/Users/Арти/AppData/Roaming/Xilinx/Vivado/2024.1/data/layouts
PlanAhead jar file: 	F:/Vivado/Vivado/2024.1/lib/classes/planAhead.jar
Vivado log file: 	H:/LDPC/shift_register_processor/shift_register_processor/vivado.log
Vivado journal file: 	H:/LDPC/shift_register_processor/shift_register_processor/vivado.jou
Engine tmp dir: 	H:/LDPC/shift_register_processor/shift_register_processor/.Xil/Vivado-12812-DESKTOP-OG1KD42
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
AMDAPPSDKROOT: C:\Program Files (x86)\AMD APP\
RDI_APPROOT: F:/Vivado/Vivado/2024.1
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent14920 "H:\LDPC\shift_register_processor\shift_register_processor\shift_register_processor.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: F:/Vivado/Vivado
RDI_BINDIR: F:/Vivado/Vivado/2024.1/bin
RDI_BINROOT: F:/Vivado/Vivado/2024.1/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: F:/Vivado/Vivado/2024.1/data
RDI_INSTALLROOT: F:/Vivado
RDI_INSTALLVER: 2024.1
RDI_INSTALLVERSION: 2024.1
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: F:/Vivado/Vivado/2024.1/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: F:/Vivado/Vivado/2024.1/tps/win64/javafx-sdk-21.0.1
RDI_JAVAROOT: F:/Vivado/Vivado/2024.1/tps/win64/jre21.0.1_12
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: F:/Vivado/Vivado/2024.1/lib/win64.o
RDI_MINGW_LIB: F:/Vivado/Vivado/2024.1\tps\mingw\6.2.0\win64.o\nt\bin;F:/Vivado/Vivado/2024.1\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: F:/Vivado/Vivado/2024.1/ids_lite/ISE/bin/nt64;F:/Vivado/Vivado/2024.1/ids_lite/ISE/lib/nt64
RDI_PROG: F:/Vivado/Vivado/2024.1/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: F:/Vivado/Vivado/2024.1\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: F:/Vivado/Vivado/2024.1\tps\win64\python-3.8.3
RDI_PYTHONPATH: F:/Vivado/Vivado/2024.1\tps\win64\python-3.8.3;F:/Vivado/Vivado/2024.1\tps\win64\python-3.8.3\bin;F:/Vivado/Vivado/2024.1\tps\win64\python-3.8.3\lib;F:/Vivado/Vivado/2024.1\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: F:/Vivado/Vivado/2024.1\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: H:\LDPC\shift_register_processor\shift_register_processor:DESKTOP-OG1KD42-14.05.2025_22-05-11,10
RDI_SHARED_DATA: F:/Vivado/SharedData/2024.1/data
RDI_TPS_ROOT: F:/Vivado/Vivado/2024.1/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: F:/Vivado/Vivado/2024.1/ids_lite/ISE
XILINX_DSP: F:/Vivado/Vivado/2024.1/ids_lite/ISE
XILINX_HLS: F:/Vivado/Vitis_HLS/2024.1
XILINX_PLANAHEAD: F:/Vivado/Vivado/2024.1
XILINX_VIVADO: F:/Vivado/Vivado/2024.1
XILINX_VIVADO_HLS: F:/Vivado/Vivado/2024.1
_RDI_BINROOT: F:\Vivado\Vivado\2024.1\bin
_RDI_CWD: H:\LDPC\shift_register_processor\shift_register_processor


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 1,033 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 105 MB (+107304kb) [00:00:08]
// [Engine Memory]: 883 MB (+773962kb) [00:00:08]
// Opening Vivado Project: H:\LDPC\shift_register_processor\shift_register_processor\shift_register_processor.xpr. Version: Vivado v2024.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project H:/LDPC/shift_register_processor/shift_register_processor/shift_register_processor.xpr 
// WARNING: HEventQueue.dispatchEvent() is taking  1948 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,074 MB. GUI used memory: 69 MB. Current time: 5/14/25, 10:05:27 PM MSK
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
/*
#--------------------------------------------------------------------------
# Xilinx Vivado v2024.1 (64-bit)
# SW Build: 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build: 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build: 5076995 on Wed May 22 18:29:18 MDT 2024
# Current time: Wed May 14 22:05:31 MSK 2025
# Process ID (PID): 12812
# OS: Windows 10
# User: Арти
# Project: shift_register_processor
# Part: xc7vx485tffg1157-1
#
# This file is an indication that an internal application error occurred.
# This information is useful for debugging. Please open a case with Xilinx.
# Technical Support with this file and a testcase attached.
#--------------------------------------------------------------------------
java.lang.Exception: java.lang.ExceptionInInitializerError (See H:/LDPC/shift_register_processor/shift_register_processor/vivado_pid12812.debug)
*/
// WARNING: HEventQueue.dispatchEvent() is taking  4207 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  7104 ms.
// Tcl Message: open_project H:/LDPC/shift_register_processor/shift_register_processor/shift_register_processor.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'H:/LDPC/shift_register_processor/shift_register_processor/shift_register_processor.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'F:/Vivado/Vivado/2024.1/data/ip'. 
// [GUI Memory]: 119 MB (+9538kb) [00:00:25]
// [Engine Memory]: 1,143 MB (+227007kb) [00:00:25]
// Tcl Message: ERROR: [Vivado 12-106] *** Exception: java.lang.Exception: java.lang.ExceptionInInitializerError (See H:/LDPC/shift_register_processor/shift_register_processor/vivado_pid12812.debug) 
// Tcl Message: open_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1525.758 ; gain = 260.590 
// Tcl Message: ERROR: [Common 17-39] 'open_project' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'open_project' failed due to earlier errors.  
// [GUI Memory]: 127 MB (+2519kb) [00:00:27]
selectButton(RDIResource.HExceptionDialog_CONTINUE, "Continue", "Vivado Internal Exception"); // a (RDIResource.HExceptionDialog_CONTINUE)
closeMainWindow("Vivado 2024.1"); // F (MainFrame)
//  *** Exceptions that should be ignored by HSystem.debug () - swept under the rug. *** 
/*
java.lang.RuntimeException: javax.imageio.IIOException: Error skipping PNG metadata
*/
/*
java.lang.RuntimeException: javax.imageio.IIOException: Error skipping PNG metadata
*/
dismissDialog("Exit Vivado"); // t (dialog1)
// [GUI Memory]: 140 MB (+6619kb) [00:01:05]
closeMainWindow("Vivado 2024.1"); // F (MainFrame)
//  *** Exceptions that should be ignored by HSystem.debug () - swept under the rug. *** 
/*
java.lang.RuntimeException: javax.imageio.IIOException: Error skipping PNG metadata
*/
/*
java.lang.RuntimeException: javax.imageio.IIOException: Error skipping PNG metadata
*/
/*
java.lang.RuntimeException: javax.imageio.IIOException: Error skipping PNG metadata
*/
/*
java.lang.RuntimeException: javax.imageio.IIOException: Error skipping PNG metadata
*/
/*
java.lang.RuntimeException: javax.imageio.IIOException: Error skipping PNG metadata
*/
/*
java.lang.RuntimeException: javax.imageio.IIOException: Error skipping PNG metadata
*/
/*
java.lang.RuntimeException: javax.imageio.IIOException: Error skipping PNG metadata
*/
/*
java.lang.RuntimeException: javax.imageio.IIOException: Error skipping PNG metadata
*/
dismissDialog("Exit Vivado"); // t (dialog2)
// Elapsed time: 11 seconds
closeMainWindow("Vivado 2024.1"); // F (MainFrame)
/*
java.lang.RuntimeException: javax.imageio.IIOException: Error skipping PNG metadata
*/
/*
java.lang.RuntimeException: javax.imageio.IIOException: Error skipping PNG metadata
*/
/*
java.lang.RuntimeException: javax.imageio.IIOException: Error skipping PNG metadata
*/
/*
java.lang.RuntimeException: javax.imageio.IIOException: Error skipping PNG metadata
*/
/*
java.lang.RuntimeException: javax.imageio.IIOException: Error skipping PNG metadata
*/
/*
java.lang.RuntimeException: javax.imageio.IIOException: Error skipping PNG metadata
*/
/*
java.lang.RuntimeException: javax.imageio.IIOException: Error skipping PNG metadata
*/
/*
java.lang.RuntimeException: javax.imageio.IIOException: Error skipping PNG metadata
*/
/*
java.lang.RuntimeException: javax.imageio.IIOException: Error skipping PNG metadata
*/
/*
java.lang.RuntimeException: javax.imageio.IIOException: Error skipping PNG metadata
*/
selectButton(RDIResource.BaseDialog_OK, "OK", "Exit Vivado"); // a (RDIResource.BaseDialog_OK)
/*
java.lang.RuntimeException: javax.imageio.IIOException: Error skipping PNG metadata
*/
/*
java.lang.RuntimeException: javax.imageio.IIOException: Error skipping PNG metadata
*/
// Tcl Command: 'exit'
// TclEventType: STOP_GUI
/*
#--------------------------------------------------------------------------
# Xilinx Vivado v2024.1 (64-bit)
# SW Build: 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build: 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build: 5076995 on Wed May 22 18:29:18 MDT 2024
# Current time: Wed May 14 22:06:36 MSK 2025
# Process ID (PID): 12812
# OS: Windows 10
# User: Арти
# Project: shift_register_processor
# Part: xc7vx485tffg1157-1
#
# This file is an indication that an internal application error occurred.
# This information is useful for debugging. Please open a case with Xilinx.
# Technical Support with this file and a testcase attached.
#--------------------------------------------------------------------------
java.lang.NullPointerException: Cannot invoke "ui.project.m.iVd()" because the return value of "ui.a.bgi()" is null (See H:/LDPC/shift_register_processor/shift_register_processor/vivado_pid12812.debug)
*/
