/*

Xilinx Vivado v2022.2 (64-bit) [Major: 2022, Minor: 2]
SW Build: 3671981 on Fri Oct 14 05:00:03 MDT 2022
IP Build: 3669848 on Fri Oct 14 08:30:02 MDT 2022

Process ID (PID): 16156
License: Customer
Mode: GUI Mode

Current time: 	Fri Jun 06 12:37:26 MSK 2025
Time zone: 	Moscow Standard Time (Europe/Moscow)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19

Java version: 	11.0.11 64-bit
Java home: 	M:/Vivado_2022.2/Vivado/2022.2/tps/win64/jre11.0.11_9
Java executable: 	M:/Vivado_2022.2/Vivado/2022.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	arty
User home directory: C:/Users/arty
User working directory: C:/Users/arty/Documents/GitHub/LDPC/calculate_vector
User country: 	RU
User language: 	ru
User locale: 	ru_RU

RDI_BASEROOT: M:/Vivado_2022.2/Vivado
HDI_APPROOT: M:/Vivado_2022.2/Vivado/2022.2
RDI_DATADIR: M:/Vivado_2022.2/Vivado/2022.2/data
RDI_BINDIR: M:/Vivado_2022.2/Vivado/2022.2/bin

Vivado preferences file: C:/Users/arty/AppData/Roaming/Xilinx/Vivado/2022.2/vivado.xml
Vivado preferences directory: C:/Users/arty/AppData/Roaming/Xilinx/Vivado/2022.2/
Vivado layouts directory: C:/Users/arty/AppData/Roaming/Xilinx/Vivado/2022.2/data/layouts
PlanAhead jar file: 	M:/Vivado_2022.2/Vivado/2022.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/arty/Documents/GitHub/LDPC/calculate_vector/vivado.log
Vivado journal file: 	C:/Users/arty/Documents/GitHub/LDPC/calculate_vector/vivado.jou
Engine tmp dir: 	C:/Users/arty/Documents/GitHub/LDPC/calculate_vector/.Xil/Vivado-16156-DESKTOP-UDM1N2Q

Xilinx Environment Variables
----------------------------
RDI_APPROOT: M:/Vivado_2022.2/Vivado/2022.2
RDI_ARGS:  "C:\Users\arty\Documents\GitHub\LDPC\calculate_vector\calculate_vector.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: M:/Vivado_2022.2/Vivado
RDI_BINDIR: M:/Vivado_2022.2/Vivado/2022.2/bin
RDI_BINROOT: M:/Vivado_2022.2/Vivado/2022.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: M:/Vivado_2022.2/Vivado/2022.2/data
RDI_INSTALLROOT: M:/Vivado_2022.2
RDI_INSTALLVER: 2022.2
RDI_INSTALLVERSION: 2022.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: M:/Vivado_2022.2/Vivado/2022.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: M:/Vivado_2022.2/Vivado/2022.2/tps/win64/javafx-sdk-11.0.2
RDI_JAVAROOT: M:/Vivado_2022.2/Vivado/2022.2/tps/win64/jre11.0.11_9
RDI_JAVA_VERSION: 11.0.11_9
RDI_LIBDIR: M:/Vivado_2022.2/Vivado/2022.2/lib/win64.o
RDI_MINGW_LIB: M:/Vivado_2022.2/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\bin;M:/Vivado_2022.2/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: M:/Vivado_2022.2/Vivado/2022.2/ids_lite/ISE/bin/nt64;M:/Vivado_2022.2/Vivado/2022.2/ids_lite/ISE/lib/nt64
RDI_PROG: M:/Vivado_2022.2/Vivado/2022.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: M:/Vivado_2022.2/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: M:/Vivado_2022.2/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: M:/Vivado_2022.2/Vivado/2022.2\tps\win64\python-3.8.3;M:/Vivado_2022.2/Vivado/2022.2\tps\win64\python-3.8.3\bin;M:/Vivado_2022.2/Vivado/2022.2\tps\win64\python-3.8.3\lib;M:/Vivado_2022.2/Vivado/2022.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: M:/Vivado_2022.2/Vivado/2022.2\tps\win64\python-3.8.3\lib
RDI_TPS_ROOT: M:/Vivado_2022.2/Vivado/2022.2/tps/win64
RDI_USE_JDK11: True
RDI_VERBOSE: False
XILINX: M:/Vivado_2022.2/Vivado/2022.2/ids_lite/ISE
XILINX_DSP: M:/Vivado_2022.2/Vivado/2022.2/ids_lite/ISE
XILINX_HLS: M:/Vivado_2022.2/Vitis_HLS/2022.2
XILINX_PLANAHEAD: M:/Vivado_2022.2/Vivado/2022.2
XILINX_VIVADO: M:/Vivado_2022.2/Vivado/2022.2
XILINX_VIVADO_HLS: M:/Vivado_2022.2/Vivado/2022.2
_RDI_BINROOT: M:\Vivado_2022.2\Vivado\2022.2\bin
_RDI_CWD: C:\Users\arty\Documents\GitHub\LDPC\calculate_vector


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 816 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 95 MB (+96746kb) [00:00:08]
// [Engine Memory]: 684 MB (+565344kb) [00:00:08]
// Opening Vivado Project: C:\Users\arty\Documents\GitHub\LDPC\calculate_vector\calculate_vector.xpr. Version: Vivado v2022.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/arty/Documents/GitHub/LDPC/calculate_vector/calculate_vector.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 867 MB. GUI used memory: 61 MB. Current time: 6/6/25, 12:37:27 PM MSK
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 955 MB (+248690kb) [00:00:15]
// WARNING: HEventQueue.dispatchEvent() is taking  2090 ms.
// Tcl Message: open_project C:/Users/arty/Documents/GitHub/LDPC/calculate_vector/calculate_vector.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/arty/Documents/GitHub/LDPC/calculate_vector/calculate_vector.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'M:/Vivado_2022.2/Vivado/2022.2/data/ip'. 
// Project name: calculate_vector; location: C:/Users/arty/Documents/GitHub/LDPC/calculate_vector; part: xc7vx485tffg1157-1
// Tcl Message: open_project: Time (s): cpu = 00:00:19 ; elapsed = 00:00:08 . Memory (MB): peak = 1127.996 ; gain = 286.461 
dismissDialog("Open Project"); // bq
// [GUI Memory]: 106 MB (+6800kb) [00:00:18]
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 125 MB (+14435kb) [00:00:25]
// WARNING: HEventQueue.dispatchEvent() is taking  3903 ms.
// Elapsed time: 949 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_calculate_vector (tb_calculate_vector.v)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_calculate_vector (tb_calculate_vector.v)]", 1, true, false, false, false, false, true); // D - Double Click - Node
typeControlKey((HResource) null, "tb_calculate_vector.v", 'c'); // ac
